# TradeReportETL

./: README.md
src/: TradeReportETL.sln  docker-compose-infra.yml  docker-compose.yml
src/Api/TradeReportETL.ImportExport/: Dockerfile  ImportServicesModule.cs  Program.cs  Startup.cs  TradeReportETL.ImportExport.csproj  appsettings.Development.json  appsettings.json
src/Api/TradeReportETL.ImportExport/Controllers/: DatasetExportController.cs  DatasetImportController.cs
src/Api/TradeReportETL.ImportExport/Properties/: launchSettings.json
src/Api/TradeReportETL.ImportExport/Services/FileUpload/: FileUploader.cs  IFileUploader.cs
src/Api/TradeReportETL.Pipeline.Extract/: Dockerfile  PipelineExtractModule.cs  Program.cs  Startup.cs  TradeReportETL.Pipeline.Extract.csproj  appsettings.json
src/Api/TradeReportETL.Pipeline.Extract/Properties/: launchSettings.json
src/Api/TradeReportETL.Pipeline.Load/: Dockerfile  PipelineLoadModule.cs  Program.cs  Startup.cs  TradeReportETL.Pipeline.Load.csproj  appsettings.Development.json  appsettings.json
src/Api/TradeReportETL.Pipeline.Load/Properties/: launchSettings.json
src/Api/TradeReportETL.Pipeline.Transform/: Dockerfile  PipelineTransformModule.cs  Program.cs  Startup.cs  TradeReportETL.Pipeline.Transform.csproj  appsettings.Development.json  appsettings.json
src/Api/TradeReportETL.Pipeline.Transform/Properties/: launchSettings.json
src/Api/TradeReportETL.TransactionCost/: Dockerfile  Program.cs  Startup.cs  TradeReportETL.TransactionCost.csproj  appsettings.Development.json  appsettings.json
src/Api/TradeReportETL.TransactionCost/Controllers/: TransactionCostController.cs
src/Api/TradeReportETL.TransactionCost/Properties/: launchSettings.json
src/Api/TradeReportETL.TransactionCost/Services/: TransactionCostModule.cs
src/Api/TradeReportETL.TransactionCost/Services/TransactionCost/: ITransactionCostCalculatorService.cs  TransactionCostCalculatorService.cs
src/Common/TradeReportETL.Common/: EnumerableBatch.cs  Guard.cs  TradeReportETL.Common.csproj
src/Common/TradeReportETL.Common/Cache/: DistributedCacheExtensions.cs  RedisConfigurationExtensions.cs
src/Common/TradeReportETL.Common/DryIoc/: DependencyInjectionModuleBootstrapper.cs  DryIoCBootstrap.cs  DryIocServiceProviderFactory.cs  IDependencyInjectionModule.cs
src/Common/TradeReportETL.Common/Http/: HttpBuilderExtensions.cs  HttpStatusExceptionMiddleware.cs  LogRequestResponseHandler.cs
src/Common/TradeReportETL.Common/StartupExtensions/: CorsExtensionsMethods.cs  SwaggerExtensionsMethods.cs
src/Services/TradeReportETL.Pipeline/: TradeReportETL.Pipeline.csproj
src/Services/TradeReportETL.Pipeline/Modules/Extract/Interfaces/: IExtractService.cs
src/Services/TradeReportETL.Pipeline/Modules/Extract/Services/: FluentStorageHelpers.cs
src/Services/TradeReportETL.Pipeline/Modules/Extract/Services/Csv/: CsvTradeReportExtractHandler.cs  CsvTradeReportExtractService.cs  CsvTradeReportParser.cs
src/Services/TradeReportETL.Pipeline/Modules/Load/Services/: ITradeReportLoadService.cs  ITransactionLoadService.cs  LoadTransactionHandler.cs  TradeReportLoadService.cs  TransactionLoadService.cs
src/Services/TradeReportETL.Pipeline/Modules/Transform/Models/: GleifApiResponse.cs
src/Services/TradeReportETL.Pipeline/Modules/Transform/Services/: ITransactionTransformService.cs  TransactionTransformService.cs  TransformTransactionHandler.cs
src/Services/TradeReportETL.Pipeline/Modules/Transform/Services/ApiClient/: ApiClientsServiceCollectionExtension.cs  GleifApiClient.cs  IGleifApiClient.cs  ITransactionCostApiClient.cs  TransactionCostApiClient.cs
src/Services/TradeReportETL.Shared/: TradeReportETL.Shared.csproj
src/Services/TradeReportETL.Shared/Messages/: ExtractCsvFile.cs  IExtractCommand.cs  LoadTransaction.cs  TransformTransactions.cs
src/Services/TradeReportETL.Shared/Models/: ScientificNotationDecimalConverter.cs  TradeReportDatabaseSettings.cs  TradeReportModel.cs  TradeReportTransactionModel.cs
src/Services/TradeReportETL.Shared/Processors/: IFileProcessorService.cs
src/Services/TradeReportETL.Shared/Services/: ITradeReportDatabaseService.cs  RedisLockService.cs  TradeReportDatabaseService.cs
src/Tests/TradeReportETL.Pipeline.UnitTests/: TradeReportETL.Pipeline.UnitTests.csproj  TransactionTransformServiceTests.cs
src/Tests/TradeReportETL.TransactionCost.UnitTests/: TradeReportETL.TransactionCost.UnitTests.csproj  TransactionCostsCalculatorTests.cs
